<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Home of Cathy L Yoga.">
    <title>Cathy L Yoga</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="cathyl.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:400,300,300italic,700normal,700italic"/>
    <link rel="stylesheet" type="text/css" href="onepage-scroll/onepage-scroll.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    if (typeof jQuery === 'undefined') {
      document.write(unescape('%3Cscript%20src%3D%22jquery-2.1.4.min.js%22%3E%3C/script%3E'));
    }
    </script>
    <script type="text/javascript" src="onepage-scroll/jquery.onepage-scroll.min.js"></script>
  </head>
  <body>
    <header>
      <a class="logo-link" href="#"><img src="images/header_logo.png" alt="header-logo"></a>
      <nav>
        <ul>
          <li class="active"><a href="#1">Home</a></li>
          <li><a href="#2">About</a></li>
          <li><a href="#3">Classes</a></li>
          <li><a href="#4">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <section>
        <div class="carousel">
          <div class="carousel-1 center-cropped"></div>
          <div class="carousel-2 center-cropped"></div>
          <div class="carousel-3 center-cropped"></div>
          <div class="carousel-4 center-cropped"></div>
          <div class="carousel-5 center-cropped"></div>
        </div>
        <div>
          <h1 class="caption">Some guys think that yoga makes you less of a man,&nbsp;the truth is&nbsp;it makes you a better one.<br>Yoga isn't just for your mom,&nbsp;your sister or your girlfriend anymore.&nbsp;<br>It's time to smash the stereotype.&nbsp;</h1>
        </div>
      </section>
      <section>
        <div id="profile-picture-container"><img src="images/profile.jpg" alt="profile"></div>
        <div id="about-text-container">
          <h2>WHO AM I?</h2>
          <p>Hello everyone!  I’m Cathy, a yoga teacher based in and around London.</p>
          <h2>WHY YOGA?</h2>
          <p>I come from a creative background and discovered yoga whilst studying at Architecture school.  It was really a place for me to let go, clear the mind and work my body. Throughout this time, I became inspired to give back everything that yoga had given me. I wanted to help others discover yoga and benefit from it like I did. Since graduating, I have trained to become a yoga teacher with Yoga Alliance and have enjoyed teaching across London ever since.</p>
          <p>This unplanned journey into yoga has developed into being a huge part of my life. I never thought I would make it as a yoga teacher, but becoming one has been one of the best things I’ve done in life. I hope to share the yoga love with everyone and anyone I can!</p>
          <h2>WHAT’S YOUR STYLE?</h2>
          <p>I’ve been fortunate enough to have had exposure and inspiration from a variety of yoga teachers and styles. My main passion and forte lies in Dynamic Vinyasa Flow, but I also teach a range of styles, including Ashtanga, Power and Restorative/Hatha yoga.</p>
          <h2>WHAT ARE YOUR CLASSES LIKE?</h2>
          <p>You will probably float out of my classes beaming with enlightenment! Jokes aside though, my classes are full of fun, energy and upbeat vibes – guaranteed to leave you on a yogic high. I love to encourage all levels of practitioners to my classes and promise to give all my students a good challenge!</p>
        </div>
      </section>
      <section>
        <p>Test paragraph below first page.</p>
        <p>Test paragraph below first page.</p>
        <p>Test paragraph below first page.</p>
        <p>Test paragraph below first page.</p>
        <p>Test paragraph below first page.</p>
      </section>
      <section>
        <p>Test paragraph below first page.</p>
        <p>Test paragraph below first page.</p>
        <p>Test paragraph below first page.</p>
        <p>Test paragraph below first page.</p>
        <p>Test paragraph below first page.</p>
      </section>
    </div>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="cathyl.js"></script>
  </body>
